- hosts: all
  gather_facts: False
  become: True
  become_method: sudo
  ignore_errors: no
  tasks:
   - name: Checking cloud agent service
#     async: 200
#     poll: 200
     script: /Users/cyu/Qualys-Agent-Checker/AgentStatusChecker/source/check.py
     register: output

   - debug:
       msg: "{{ output.stdout_lines }}" 